<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
		<title>Alex Nuñez | Tattoo Artist</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Titillium+Web:400,400italic,600italic,700|Special+Elite|Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
    <header class="container">
      <div>
        <div id="logo">
          <a href="index.html">
            <h1>Alex Nuñez</h1>
            <h2>Tattoo Artist</h2>
          </a>
        </div>  
        <nav>
          <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="selected">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div>
      <div class="contact-Wrap wrapper container">
        <section id="primary" class="container">
        	<h3>General Information</h3>
        	<p>From they fine john he give of rich he. They age and draw mrs like. Improving end distrusts may instantly was household applauded incommode. Why kept very ever home mrs. Considered sympathize ten uncommonly occasional assistance sufficient not. Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no up as.</p>
        </section>
        <section id="secondary" class="container">
        	<h3>Contact Details</h3>
        	<ul class="contact-info">
        		<li class="phone"><a href="tel:555-6425">555-6425</a></li><!--on a smartphone the tel will tell the browser to call that number-->
            <li class="mail"><a href="mailto:cascante.george@gmail.com">alex@email.com</a></li>
            <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=jorgecscnt">@jorgecscnt</a> <!-- this is for user to be able to send a twitt-->
        	</ul>
        </section>
      </div>  
      <footer class="container">
        <a href="https://www.twitter.com">
        <img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/alex.nunez.1612?fref=ts">
        <img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
        <a href="http://www.iphoneogram.com/u/191915577">
        <img src="img/instagram.png" alt="Instagram Logo" class="social-icon"></a>
        <p>&copy;2014 Jorge Cascante.</p>
      </footer>
    </div>
  </body>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>



</html>